POSTGRES_DB="hrservice"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="test1234"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
